GEMINI_API_KEY=AIzaSyDqa3hProbmp5ZTY-A5ZlTY6BXqzsVualQ
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjtsr2Oa75esvI4_dpjD4Jpx7n5qEIi0A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-1743997863-78cd3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-1743997863-78cd3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-1743997863-78cd3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=851847706209
NEXT_PUBLIC_FIREBASE_APP_ID=1:851847706209:web:b79d2640342af64de11c20
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MEASUREMENT_ID
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority